PROJECT_ID=project-vue-v3
ENV=local
SECRET_KEY=77B7j4f38MNw*05B1hou
WEB_URL=web-vue-project-v2.local.es
BO_URL=bo-vue-project-v2.local.es
API_URL=api-vue-project-v2.local.es
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DATABASE=DATABASE
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
